<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-top">
        <div class="header-top__logo">
          <a href="#"> <img src="img/logo.png" alt=""></a>
        </div>
        <div class="header-top__contact">
          <div class="header-top__contact-city">
            <img src="img/map-icon.png" alt=""> Москва
          </div>
          <div class="header-top__contact-phone">
            <a class="header-top__contact-phone-num" href="tel:88000000000" id="">8-800-000-00-00</a>
          </div>
        </div>
      </div>
      <div class="header-menu">
        <div class="header-menu__burger">меню</div>
        <ul class="header-menu__list">
          <li><a class="header-menu__link" href="">Главная</a></li>
          <li><a class="header-menu__link" href="">Квартиры и цены</a></li>
          <li><a class="header-menu__link" href="">Ипотека</a></li>
          <li><a class="header-menu__link" href="">Застройщики</a></li>
          <li><a class="header-menu__link" href="">О компании</a></li>
          <a class="btn btn-modal" href="#modal">Заказать звонок</a>
        </ul>
      </div>
    </div>
  </header>

  <section class="offers page">
    <div class="container">
      <h1 class="title">Лучшие предложения для Вас</h1>

      <div class="offers-slider">
        <div class="offers-slider__box">
          <div class="offers-slider__banner">
            <img class="offers-slider__banner-img" src="img/banner-1.jpg" alt="">
          </div>

        </div>
        <div class="offers-slider__box">
          <div class="offers-slider__banner">
            <img class="offers-slider__banner-img" src="img/banner-2.jpg" alt="">
          </div>
        </div>
        <div class="offers-slider__box">
          <div class="offers-slider__banner">
            <img class="offers-slider__banner-img" src="img/banner-3.jpg" alt="">
          </div>
        </div>
        <div class="offers-slider__box">
          <div class="offers-slider__banner">
            <img class="offers-slider__banner-img" src="img/banner-4.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="offers-slider__btn">
        <a class="btn btn-modal" href="#modal">Узнать подробнее</a>
      </div>
      <div class="offers-slider__special">
        <p>Специальное предложение</p>
      </div>
    </div>
  </section>

  <section class="work">
    <div class="container">
      <h2 class="title">Как мы работаем</h2>

      <div class="work-slider">
        <div class="work-block__left">
          <div class="work-slider__items">
            <div class="work-slider__item">
              <div class="work-slider__item-title">
                <div class="work-slider__item-title-num"> 4 </div>
                <span>шага <br>
                  к дому Вашей мечты</span>
              </div>
              <div class="work-slider__item-img">
                <img src="img/dots-work.png" alt="">
              </div>
              <div class="work-slider__item-descr">
                Мы поможем подобрать оптимальную ипотечную программу.
              </div>
              <div class="work-slider__item-btn">
                <a class="btn" href="#">Оставить заявку</a>
              </div>
            </div>
          </div>
        </div>
        <div class="work-block__right">
          <div class="work-block__right-item">
            <div class="work-block__right-icon">
              <img src="img/step-1.png" alt="">
            </div>
            <div class="work-block__right-text">
              <div class="work-block__right-title">
                Шаг 1
              </div>
              <div class="work-block__right-descr">
                Подбор выгодной ипотечной программы
              </div>
            </div>
          </div>
          <div class="work-block__right-item">
            <div class="work-block__right-icon">
              <img src="img/step-2.png" alt="">
            </div>
            <div class="work-block__right-text">
              <div class="work-block__right-title">
                Шаг 2
              </div>
              <div class="work-block__right-descr">
                Подача заявки на рассмотрение ипотеки
              </div>
            </div>
          </div>
          <div class="work-block__right-item">
            <div class="work-block__right-icon">
              <img src="img/step-3.png" alt="">
            </div>
            <div class="work-block__right-text">
              <div class="work-block__right-title">
                Шаг 3
              </div>
              <div class="work-block__right-descr">
                Подбор недвижимости
              </div>
            </div>
          </div>
          <div class="work-block__right-item">
            <div class="work-block__right-icon">
              <img src="img/step-4.png" alt="">
            </div>
            <div class="work-block__right-text">
              <div class="work-block__right-title">
                Шаг 4
              </div>
              <div class="work-block__right-descr">
                Сделка
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="statistics">
    <div class="container">
      <div class="statistics-title">
        <h2 class="title ">96% наших клиентов получают одобрение</h2>
      </div>
      <div class="statistics-items">
        <div class="statistics-item">
          <div class="statistics-item__icon">
            <img src="img/advantages-icon-1.png" alt="">
          </div>
          <div class="statistics-item__text">
            <p>Снижение процентной ставки на ипотеку
              от банков-партнеров</p>
          </div>
        </div>
        <div class="statistics-item">
          <div class="statistics-item__icon">
            <img src="img/advantages-icon-2.png" alt="">
          </div>
          <div class="statistics-item__text">
            <p>Профессиональная консультация
              в подборе и получении
              выгодной ипотеки</p>
          </div>
        </div>
        <div class="statistics-item">
          <div class="statistics-item__icon">
            <img src="img/advantages-icon-3.png" alt="">
          </div>
          <div class="statistics-item__text">
            <p>Формирование заявки
              и пакета документов сразу
              в несколько банков</p>
          </div>
        </div>
        <div class="statistics-item">
          <div class="statistics-item__icon">
            <img src="img/advantages-icon-4.png" alt="">
          </div>
          <div class="statistics-item__text">
            <p>Сроки рассмотрения
              заявки 1-3 дня</p>
          </div>
        </div>
        <div class="statistics-item">
          <div class="statistics-item__icon">
            <img src="img/advantages-icon-5.png" alt="">
          </div>
          <div class="statistics-item__text">
            <p>Сопровождение на всех
              этапах ипотеки
              и представление ваших
              интересов в банке</p>
          </div>
        </div>

      </div>
      <div class="statistics-items__btn">
        <a class="btn btn-modal" href="#modal">Бесплатно проверить Вашу кредитную иторию</a>
      </div>
    </div>
  </section>

  <section class="mortgage">
    <div class="container">
      <h2 class="title"></h2>
      <div class="mortgage-box">
        <div class="mortgage-tabs">

          <a class="mortgage-tab active" href="#tab_1">Ипотечные программы</a>
          <a class="mortgage-tab " href="#tab_2">Выгодное страхование</a>

        </div>
        <div class="mortgage-items" id="tab_1">
          <div class="mortgage-item">
            <div class="mortgage-item__top">
              <div class="mortgage-item__title">Пониженная ставка</div>
              <div class="mortgage-item__icon">
                <img src="img/mortgage-icon-1.png" alt="">
              </div>
            </div>
            <div class="mortgage-item__descr">
              Ипотечная ставка от 6%. Специальные условия по ипотеке в банках-партнерах для наших клиетов
            </div>
          </div>

          <div class="mortgage-item">
            <div class="mortgage-item__top">
              <div class="mortgage-item__title">Материнский
                капитал</div>
              <div class="mortgage-item__icon">
                <img src="img/mortgage-icon-2.png" alt="">
              </div>
            </div>
            <div class="mortgage-item__descr">
              Ипотечный кредит для
              молодой семьи. Поможем учесть материнский капитал в качестве первоначального взноса
            </div>

          </div>

          <div class="mortgage-item">
            <div class="mortgage-item__top">
              <div class="mortgage-item__title">Господдержка</div>
              <div class="mortgage-item__icon">
                <img src="img/mortgage-icon-3.png" alt="">
              </div>
            </div>
            <div class="mortgage-item__descr">
              Ипотечная с господдержкой
              для многодетных семей
              с двумя и более детьми
            </div>
          </div>

          <div class="mortgage-item mortgage-item__big">
            <div class="mortgage-item__top">
              <div class="mortgage-item__title">Кредит под залог
                недвижимости</div>
              <div class="mortgage-item__icon">
                <img src="img/mortgage-icon-4.png" alt="">
              </div>
            </div>
            <div class="mortgage-item__descr">
              <p>Выдадим нецелевой кредит наличными под
                залог Вашего жилья по льготной ставке.</p>
              <p>Не придётся подтверждать доход или менять собственника.</p>
            </div>
          </div>

          <div class="mortgage-item mortgage-item__big">
            <div class="mortgage-item__top">
              <div class="mortgage-item__title">Рефинансирование ипотечного кредита</div>
              <div class="mortgage-item__icon">
                <img src="img/mortgage-icon-5.png" alt="">
              </div>
            </div>
            <div class="mortgage-item__descr">
              <p> Закроем старый ипотечный кредит и выдадим новый с процентной ставкой от 8%. Рефинонсирование ипотеки
                без
                скрытых комиссий и сборов</p>
            </div>
          </div>
        </div>
        <div class="mortgage-items hide" id="tab_2">

          <div class="mortgage-item mortgage-item__big">
            <div class="mortgage-item__top">
              <div class="mortgage-item__title">Кредит под залог
                недвижимости</div>
              <div class="mortgage-item__icon">
                <img src="img/mortgage-icon-4.png" alt="">
              </div>
            </div>
            <div class="mortgage-item__descr">
              <p>Выдадим нецелевой кредит наличными под
                залог Вашего жилья по льготной ставке.</p>
              <p>Не придётся подтверждать доход или менять собственника.</p>
            </div>
          </div>

          <div class="mortgage-item mortgage-item__big">
            <div class="mortgage-item__top">
              <div class="mortgage-item__title">Рефинансирование ипотечного кредита</div>
              <div class="mortgage-item__icon">
                <img src="img/mortgage-icon-5.png" alt="">
              </div>
            </div>
            <div class="mortgage-item__descr">
              <p> Закроем старый ипотечный кредит и выдадим новый с процентной ставкой от 8%. Рефинонсирование
                ипотеки
                без
                скрытых комиссий и сборов</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="feedback">
    <div class="container">
      <div class="title">
        <h2>Оформить ипотеку просто</h2>
      </div>
      <div class="feedback-subtitle">
        Оставьте заявку на ипотеку и мы подберём для вас лучшие условия кредитования
      </div>

      <div class="feedback-box">
        <div class="feedback-box__title">
          Заполните контактную информацию (шаг 1 из 3)

        </div>
        <div class="feedback-box__progress">
          <progress max="100" value="0"></progress>
        </div>
        <div class="feedback-box__form">
          <form action="">
            <input class="feedback-box__form-name" type="text" placeholder="Фамилия Имя Отчество*" required>
            <input class="feedback-box__form-tel" type="text" placeholder="Телефон*" required>
            <input class="feedback-box__form-email" type="text" placeholder="E-mail">
            <input class="feedback-box__form-check" type="checkbox"><a href="#">Я принимаю условия передачи
              информации</a>
            <input class="feedback-box__form-btn" type="button" value="Оставить заявку">
          </form>
        </div>
      </div>

    </div>

  </section>

  <section class="listDocs">
    <div class="container">
      <div class="title">
        <h2>Перечень документов для оформления</h2>
      </div>
      <div class="listDocs-items">
        <div class="listDocs-item">
          <div class="listDocs-item__top">
            <div class="listDocs-item__top-title">Для получения кредита</div>
            <div class="listDocs-item__top-arrows">
              <img src="img/docs-arrows.svg" alt="">
            </div>
          </div>
          <div class="listDocs-item__descr">
            <div class="listDocs-item__descr-text">
              <ul class="listDocs-item__list">
                <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, voluptatum qui. Sapiente quia,
                  quo dicta obcaecati.</li>
                <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, voluptatum
                  qui. Sapiente quia, quo dicta obcaecati.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, nam totam vitae sapiente voluptas
                  quidem iste voluptatem. Facere vitae commodi illum officia atque soluta, quaerat maxime cum
                  architecto, magni nostrum?</li>
              </ul>
            </div>
            <div class="listDocs-item__descr-btn">
              <a class="btn btn-modal" href="#modal">Помощь в оформлении</a>
            </div>

          </div>

        </div>
        <div class="listDocs-item">
          <div class="listDocs-item__top">
            <div class="listDocs-item__top-title">Для получения кредита по программе «Молодая семья»</div>
            <div class="listDocs-item__top-arrows active">
              <img src="img/docs-arrows.svg" alt="">
            </div>
          </div>
          <div class="listDocs-item__descr active">
            <div class="listDocs-item__descr-text ">
              <ul class="listDocs-item__list">
                <li> Свидетельство о браке (не требуется в случае предоставления кредита лицам из неполных семей);</li>
                <li> Свидетельство о рождении ребенка (при наличии);</li>
                <li> В случае принятия в расчет платежеспособности доходов родителя (ей) заёмщика/созаёмщика
                  – документы, подтверждающие родство члена(ов) Молодой семьи и его(их) Родителей.</li>
              </ul>
            </div>
            <div class="listDocs-item__descr-btn">
              <a class="btn btn-modal" href="#modal">Помощь в оформлении</a>
            </div>

          </div>

        </div>
        <div class="listDocs-item">
          <div class="listDocs-item__top">
            <div class="listDocs-item__top-title">Для получения кредита по программе «Ипотека с материнским капиталом»
            </div>
            <div class="listDocs-item__top-arrows">
              <img src="img/docs-arrows.svg" alt="">
            </div>
          </div>
          <div class="listDocs-item__descr ">
            <div class="listDocs-item__descr-text">
              <ul class="listDocs-item__list">
                <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, voluptatum qui. Sapiente quia,
                  quo dicta obcaecati.</li>
                <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, voluptatum
                  qui. Sapiente quia, quo dicta obcaecati.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, nam totam vitae sapiente voluptas
                  quidem iste voluptatem. Facere vitae commodi illum officia atque soluta, quaerat maxime cum
                  architecto, magni nostrum?</li>
              </ul>
            </div>
            <div class="listDocs-item__descr-btn">
              <a class="btn btn-modal" href="#modal">Помощь в оформлении</a>
            </div>

          </div>

        </div>
        <div class="listDocs-item">
          <div class="listDocs-item__top">
            <div class="listDocs-item__top-title">Военная ипотека</div>
            <div class="listDocs-item__top-arrows">
              <img src="img/docs-arrows.svg" alt="">
            </div>
          </div>
          <div class="listDocs-item__descr">
            <div class="listDocs-item__descr-text">
              <ul class="listDocs-item__list">
                <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, voluptatum qui. Sapiente quia,
                  quo dicta obcaecati.</li>
                <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, voluptatum
                  qui. Sapiente quia, quo dicta obcaecati.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, nam totam vitae sapiente voluptas
                  quidem iste voluptatem. Facere vitae commodi illum officia atque soluta, quaerat maxime cum
                  architecto, magni nostrum?</li>
              </ul>
            </div>
            <div class="listDocs-item__descr-btn">
              <a class="btn btn-modal" href="#modal">Помощь в оформлении</a>
            </div>

          </div>

        </div>
        <div class="listDocs-item">
          <div class="listDocs-item__top">
            <div class="listDocs-item__top-title">Рефинансирование ипотеки</div>
            <div class="listDocs-item__top-arrows">
              <img src="img/docs-arrows.svg" alt="">
            </div>
          </div>
          <div class="listDocs-item__descr">
            <div class="listDocs-item__descr-text">
              <ul class="listDocs-item__list">
                <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, voluptatum qui. Sapiente quia,
                  quo dicta obcaecati.</li>
                <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, voluptatum
                  qui. Sapiente quia, quo dicta obcaecati.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, nam totam vitae sapiente voluptas
                  quidem iste voluptatem. Facere vitae commodi illum officia atque soluta, quaerat maxime cum
                  architecto, magni nostrum?</li>
              </ul>
            </div>
            <div class="listDocs-item__descr-btn">
              <a class="btn btn-modal" href="#modal">Помощь в оформлении</a>
            </div>

          </div>

        </div>
        <div class="listDocs-item">
          <div class="listDocs-item__top">
            <div class="listDocs-item__top-title">Страхование жизни</div>
            <div class="listDocs-item__top-arrows">
              <img src="img/docs-arrows.svg" alt="">
            </div>
          </div>
          <div class="listDocs-item__descr">
            <div class="listDocs-item__descr-text">
              <ul class="listDocs-item__list">
                <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, voluptatum qui. Sapiente quia,
                  quo dicta obcaecati.</li>
                <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, voluptatum
                  qui. Sapiente quia, quo dicta obcaecati.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, nam totam vitae sapiente voluptas
                  quidem iste voluptatem. Facere vitae commodi illum officia atque soluta, quaerat maxime cum
                  architecto, magni nostrum?</li>
              </ul>
            </div>
            <div class="listDocs-item__descr-btn">
              <a class="btn btn-modal" href="#modal">Помощь в оформлении</a>
            </div>

          </div>

        </div>
      </div>
    </div>

  </section>
  <section class="calculator">
    <div class="container">
      <div class="calculator-item">
        <div class="calculator-item__title">
          Ипотечный калькулятор
        </div>
        <div class="calculator-item__form">
          <div class="calculator-item__form-step">
            <div class="calculator-item__form-top">
              <div class="calculator-item__form-top-title">Цена объекта</div>
              <div class="calculator-item__form-top-input" id="step1">
                2000000 руб.
              </div>
            </div>
            <div class="calculator-item__form-input">
              <input type="range" name="" id="sum" min="500000" max="9000000" value="2000000" step="100000">
            </div>
          </div>
          <div class="calculator-item__form-step">
            <div class="calculator-item__form-top">
              <div class="calculator-item__form-top-title">Первоначальный взнос </div>
              <div class="calculator-item__form-top-input" id="step2">
                100000 руб.
              </div>
            </div>
            <div class="calculator-item__form-input">
              <input type="range" name="" id="price" min="50000" max="900000" value="100000" step="50000">
            </div>
          </div>

          <div class="calculator-item__form-step">
            <div class="calculator-item__form-top">
              <div class="calculator-item__form-top-title">Ставка банка</div>
              <div class="calculator-item__form-top-input" id="step3">
                6.7 %
              </div>
            </div>
            <div class="calculator-item__form-input">
              <input type="range" name="" id="percent" min="2.10" max="19.9" value="6.70" step="0.10">
            </div>
          </div>

          <div class="calculator-item__form-step">
            <div class="calculator-item__form-top">
              <div class="calculator-item__form-top-title">Срок кредита </div>
              <div class="calculator-item__form-top-input" id="step4">
                5 лет
              </div>
            </div>
            <div class="calculator-item__form-input">
              <input type="range" name="" id="term" min="1" max="20" value="5" step="1">
            </div>
          </div>
          <div class="calculator-item__form-step">
            <span><input type="radio" id="annu" name="radio"> Аннуитетный</span>
            <span> <input type="radio" id="def" name="radio"> Диференцированный</span>
          </div>
          <div class="calculator-item__form-btn">
            <button class="btn" id="resultBtn">Рассчитать ипотеку</button>
          </div>
        </div>
        <div class="calculator-result">
          <div class="calculator-result__payment"> Ежемесячный платеж <span id="calcResPlayment"> 33788 </span> руб.
          </div>
          <div class="calculator-overpayment"> Переплата по кредиту <span id="calcResOverpayment"> 127300 </span> руб.
          </div>
        </div>
        <div class="calculator-callback">
          <div class="calculator-callback__title">
            Прямо сейчас вы можете оформить
            онлайн заявку на ипотеку

          </div>
          <div class="calculator-callback__btn">
            <a href="#" class="btn">Перейти к списку предложений</a>
          </div>

        </div>
      </div>

    </div>
  </section>

  <footer class="footer">
    <div class="container">

      <div class="footer-items">
        <div class="footer-item">
          <div class="footer-item__contacts">
            <div class="footer-item__title">© Центр недвижимости 2018 г</div>
            <div class="footer-item__contacts-adress">
              Адрес: г. Москва, ул. Ленина, 10 <br>
              Тел.: 8 (800) 000-00-00

            </div>
            <div class="footer-item__contacts-btn"> <a class="btn btn-modal" href="#modal">Заказать звонок</a> </div>
            <div class="footer-item__contacts-soc">
              <div class="footer-item__contacts-soc__title"> Мы в соц сетях:</div>
              <div class="footer-item__contacts-soc__icon">
                <img src="img/vk-icon.svg"">
                <img src=" img/facebook-icon.svg" alt="">
                <img src="img/email-icon.svg" alt="">
                <img src="img/tviter-icon.svg" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class=" footer-item">
          <div class="footer-item__list">
            <div class="footer-item__title">Недвижимость</div>
            <ul class="footer-item__list-link">
              <li> <a href="#">Вторичное жильё</a> </li>
              <li> <a href="#">Коммерческая недвижимость</a> </li>
              <li> <a href="#">Загородная недвижимость</a> </li>
              <li> <a href="#">Земельные участки</a> </li>
              <li> <a href="#">Каталог новостроек</a> </li>
              <li> <a href="#">Экскурсии по новостройкам</a> </li>
              <li> <a href="#">Архив новостроек</a> </li>
              <li> <a href="#">Все дома Перми</a> </li>
              <li> <a href="#"> Карта новостроек</a> </li>
              <li> <a href="#">Рейтинг застройщиков</a> </li>

            </ul>
          </div>
        </div>
        <div class=" footer-item">
          <div class="footer-item__list">
            <div class="footer-item__title">О компании</div>
            <ul class="footer-item__list-link">
              <li> <a href="#">О нас</a> </li>
              <li> <a href="#">Вакансии</a> </li>
              <li> <a href="#">Команда</a> </li>
              <li> <a href="#">Преимущества</a> </li>
              <li> <a href="#">Награды</a> </li>
              <li> <a href="#">Услуги</a> </li>
              <li> <a href="#">Новости</a> </li>
              <li> <a href="#">Статьи</a> </li>
              <li> <a href="#">Отзывы</a> </li>
              <li> <a href="#">Вопрос-ответ</a> </li>
              <li> <a href="#">Банки партнёры</a> </li>
            </ul>
          </div>
        </div>
        <div class=" footer-item">
          <div class="footer-item__list">
            <div class="footer-item__title">Города</div>
            <ul class="footer-item__list-link">
              <li> <a href="#">Новосибирск</a> </li>
              <li> <a href="#">Ижевск</a> </li>
              <li> <a href="#">Санкт-Петербург</a> </li>
              <li> <a href="#">Казань</a> </li>
              <li> <a href="#">Екатеринбург</a> </li>
              <li> <a href="#">Москва</a> </li>
              <li> <a href="#">Краснодар</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <div class="hidden">
    <div class="modal" id="modal">
      <div class="modal-title">Оставьте заявку
        и мы Вам перезвоним</div>
      <form action="">
        <input class="feedback-box__form-name" type="text" placeholder="ФИО *" required>
        <input class="feedback-box__form-tel" type="text" placeholder="Телефон *" required>
        <input class="feedback-box__form-btn" type="button" value="Оставить заявку">
      </form>
    </div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>